<view class="header">
  <view class="hot">热榜推荐</view>
  <view class="more">点击搜索更多小说</view>
</view>
<!-- 热榜推荐 -->
<view class="hotlist" wx:for="{{hotData}}" wx:key="index" bindtap="toReading" data-url="{{item.url}}">
  <view class="itemleft">
    <image src="{{item.imgurl}}" />
  </view>
  <view class="itemright">
    <view class="authotop">
      <text class="bookname">{{item.name}}</text>
      <text class="autho">{{item.author}}</text>
    </view>
    <view class="detail">{{item.detail}}</view>
  </view>
</view>
<!-- 分类 -->
<view class="classify" wx:for="{{classifyData}}" wx:key="index">
  <view class="classifyname">{{item.type}}</view>
  <view class="classifyitem" wx:for="{{item.data}}" wx:key="index" wx:for-item="list" bindtap="toReading" data-url="{{list.url}}">
    <text class="sanme">{{list.name}}</text>
    <text class="sautho">{{list.author}}</text>
  </view>
</view>
