<nav-bar title="首页" statusBarColor="#42BD55" navBarColor='#42BD55' titleColor='#fff' ></nav-bar>
<view>
  <mp-searchbar></mp-searchbar>
  <view class="row">
    <view class="title-wrapper">
      <view class="title">新片榜</view>
      <view class="title-right">
        <view class="more">查看更多</view>
        <view class="arrow">
          <mp-icon type="field" icon="arrow" color="#42bd55" size="{{14}}"></mp-icon>
        </view>
      </view>
    </view>
    <scroll-view scroll-x="{{true}}" class="scroll-view__movie">
      <!-- 电影列表 -->
      <movieItem class="item"/>
    </scroll-view>
  </view>
</view>