<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_2947855_v9zmzyy6f4.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="wrap">
    <ul class="slide-show">
      <li><img
          src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.erdangjiade.com%2Fproject%2Fimages%2Fe467798c0472e06819e903845dc10ed1.jpg&refer=http%3A%2F%2Fwww.erdangjiade.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639812328&t=fc1977bcfeb0fb4d75c36d60ee303f66"
          alt=""></li>
      <li><img
          src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimage.lnstzy.cn%2Fphotocnc%2F2019-12%2F24%2F201912241026475636f6323eadec295edb9b482a590f0d.jpg.h400.jpg&refer=http%3A%2F%2Fimage.lnstzy.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639812206&t=5fd3615a5c00becbb1b2955490bc0e19"
          alt=""></li>
      <li><img
          src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201408%2F28%2F144239ko0bulbyr64ryfl2.jpg&refer=http%3A%2F%2Fattach.bbs.miui.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639812223&t=cd5950b176ae1c54dd14febd9e5e7b77"
          alt=""></li>
      <li><img
          src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.jj20.com%2Fup%2Fallimg%2F811%2F041214111354%2F140412111354-4.jpg&refer=http%3A%2F%2Fpic.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639812223&t=e2358c7f12d79b5ce0c9baee40810969"
          alt=""></li>
      <li><img
          src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fup.deskcity.org%2Fpic_source%2F69%2F90%2F25%2F6990252e8eaf374d51f72d9476948446.jpg&refer=http%3A%2F%2Fup.deskcity.org&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639812270&t=238903aada0de6b1b945aef8aa01a23e"
          alt=""></li>
    </ul>
    <i class="iconfont icon-youjiantou"></i>
    <i class="iconfont icon-zuoyoujiantou"></i>
    <div class="silder-nav"></div>
  </div>

  <script src="./index.js">


  </script>
</body>

</html>