*{
  margin: 0;
  padding: 0;
}

body{
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}

ul li{
  list-style: none;
}

.wrap{
  width: 800px;
  height: 450px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.slide-show{
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  transition: left 0.5s linear;
}

/* .slide-show li{
  width: 100%;
  height: 100%;
} */

.slide-show li img{
  width: 800px;
}

.iconfont{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 48px;
  color: white;
}

.icon-youjiantou{
  left: 0;
}

.icon-zuoyoujiantou{
  right: 0;
}


