<view class="note-list">
  <view class="lists">
    <view class="list" wx:for="{{noteList}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="goNoteDetail">
      <view class="img">
        <image src="{{item.head_img}}" />
      </view>
      <view class="time">{{item.c_time}}</view>
      <view class="title">{{item.title}}</view>
    </view>
  </view>
</view>

