<!--component/movieItem/movieItem.wxml-->
<view class="item">
  <view class="info">
    <image class="img" src="{{movie.img}}"/>
    <view class="name">{{movie.nm}}</view>
    <view class="score-wrapper">
      <ratingStar score="{{movie.sc}}"/>
      <view class="score">{{movie.sc/10}}</view>
    </view>
  </view>
</view>
