<view class="star-login">
  <view class="title">注册</view>

  <view class="login-wrapper">
    <view class="avatar">
      <image mode="widthFix" src="../../images/raw_1512446140.jpeg"></image>
    </view>

    <view class="input-group">
      <label for="username">昵称</label>
      <input type="text" bindinput="nicknameVal"/>  
    </view>

    <view class="input-group">
      <label for="username">账号</label>
      <input type="text" bindinput="usernameVal"/>  
    </view>

    <view class="input-group">
      <label for="password">密码</label>
      <input type="password"bindinput="userpwdVal"/>  
    </view>
    

    <view class="sign" bindtap="register">注册</view>
  </view>

  <text class="register" bindtap="toLogin">已有账号点击这里登录哦~</text>
</view>
