<view class="publish-note">
  <editor placeholder="insert text here..."></editor>

  <view class="note-wrap">
    <view class="note-title">
      <view>请输入标题</view>
        <van-cell-group>
          <van-field
            value="{{ value }}"
            placeholder="请输入标题"
            border="{{ false }}"  
            bind:change="onChange"
          />
        </van-cell-group>
    </view>

    <view class="note-title">
      <view>上传图片</view>
      <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" />
      <view>
        请选择分类
        <text class="note-type">选择分类</text>
      </view>
      <van-action-sheet
        show="{{ show }}"
        actions="{{ actions }}"
        bind:close="onClose"
        bind:select="onSelect"
      />
    </view>

    <view class="publish-btn">
      <van-button type="info" size="large">发布笔记</van-button>
    </view>
  </view>
</view>